dotnet_auto_instrumentation_agent_path_prefix=/__otel_sdk_auto_instrumentation__/agents/dotnet
jvm_auto_instrumentation_agent_path=/__otel_sdk_auto_instrumentation__/agents/jvm/opentelemetry-javaagent.jar
nodejs_auto_instrumentation_agent_path=/__otel_sdk_auto_instrumentation__/agents/node.js/register.js
python_auto_instrumentation_agent_path_prefix=/__otel_auto_instrumentation/agents/python